{
  "name": "bionicai",
  "version": "0.3.1",
  "description": "Bionic CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "bionicai": "./dist/index.js"
  },
  "keywords": [
    "bionic",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bionicai/bionic",
    "directory": "cli"
  },
  "homepage": "https://github.com/bionicai/bionic",
  "bugs": {
    "url": "https://github.com/bionicai/bionic/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@bionicai/adapter-claude-local": "workspace:*",
    "@bionicai/adapter-codex-local": "workspace:*",
    "@bionicai/adapter-cursor-cloud": "workspace:*",
    "@bionicai/adapter-cursor-local": "workspace:*",
    "@bionicai/adapter-gemini-local": "workspace:*",
    "@bionicai/adapter-grok-local": "workspace:*",
    "@bionicai/adapter-kimi-local": "workspace:*",
    "@bionicai/adapter-opencode-local": "workspace:*",
    "@bionicai/adapter-pi-local": "workspace:*",
    "@bionicai/adapter-openclaw-gateway": "workspace:*",
    "@bionicai/adapter-utils": "workspace:*",
    "@bionicai/db": "workspace:*",
    "@bionicai/server": "workspace:*",
    "@bionicai/shared": "workspace:*",
    "@bionicai/hermes-bionic-adapter": "workspace:*",
    "drizzle-orm": "0.45.2",
    "dotenv": "^17.4.2",
    "commander": "^15.0.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
